9 0xCC 0x33 0x00 0xE8 0x03 0x00 0x00 0x00 0xEA
9 0xCC 0x33 0x01 0xD0 0x07 0x00 0x00 0x01 0xD8
-1


9 0xCC 0x33 0x00 0xE8 0x03 0x00 0x00 0x00 0xEA
9 0xCC 0x33 0x01 0xD0 0x07 0x00 0x00 0x01 0xD8
-1
Your Output (stdout)
~ no output ~
Expected Output
Download
seq=0, timestamp=1000, state=0
seq=1, timestamp=2000, state=1


__________________________________________________________


4 0x3E 0xAC 0x36 0x34
9 0xCC 0x33 0x02 0xE8 0x03 0x00 0x00 0x00 0xEC
10 0xCC 0x33 0x03 0xD0 0x07 0x00 0x00 0x01 0xDA 0xCC 
8 0x33 0x04 0xB8 0x0B 0x00 0x00 0x00 0xC6
-1


 Output (stdout)
~ no output ~
Expected Output
Download
seq=2, timestamp=1000, state=0
seq=3, timestamp=2000, state=1
seq=4, timestamp=3000, state=0


__________________________________________________________

5 0xCC 0x33 0x05 0xE8 0x03 
4 0x00 0x00 0x00 0xEF
4 0xCC 0x33 0x06 0xD0 
5 0x07 0x00 0x00 0x01 0xE1
5 0xCC 0x33 0x07 0xB8 0x0B
4 0x00 0x00 0x00 0xC9
-1 
Your Output (stdout)
~ no output ~
Expected Output
Download
seq=5, timestamp=1000, state=0
seq=7, timestamp=3000, state=0


__________________________________________________________

5 0xCC 0x33 0x08 0xE8 0x03 
4 0x00 0x00 0x00 0xF2
5 0xCC 0x33 0x09 0xD0 0x07 
1 0x00
1 0xCC 
1 0x33 
1 0x0A 
6 0xB8 0x0B 0x00 0x00 0x01 0xCD
-1
Your Output (stdout)
~ no output ~
Expected Output
Download
seq=8, timestamp=1000, state=0
seq=10, timestamp=3000, state=1

__________________________________________________________

9 0xCC 0x33 0x0B 0xE8 0x03 0x00 0x00 0x00 0xF5 
5 0xA1 0xA2 0x34 0x72 0xCD
8 0xCC 0x33 0x0C 0xB8 0x0B 0x00 0x00 0x01 
1 0xCF
-1
Your Output (stdout)
~ no output ~
Expected Output
Download
seq=11, timestamp=1000, state=0
seq=12, timestamp=3000, state=1

__________________________________________________________



14 0x59 0x29 0xAE 0x3D 0xCC 0x33 0x0D 0x64 0x00 0x00 0x00 0x01 0x71 0xCC 
10 0x33 0x0E 0xA4 0x78 0x7D 0x01 0x00 0xA7 0xCC 0x33 
18 0x0F 0xFB 0xC5 0xBD 0x01 0x01 0x8D 0xCC 0x33 0x10 0xAA 0xE3 0xEA 0x01 0x00 0xBB 0xCC 0x33
10 0x11 0x60 0x83 0x06 0x02 0x01 0xFC 0xCC 0x33 0x12
32 0xCC 0x33 0x13 0xF7 0x0D 0xE2 0x02 0x01 0xFB 0xCC 0x33 0x14 0xBA 0xD3 0x51 0x03 0x00 0xC8 0xCC 0x33 0x15 0xB3 0xEF 0xCC 0x33 0x16 0xEA 0x14 0x75 0x03 0x00 0x8B
-1
Your Output (stdout)
~ no output ~
Expected Output
Download
seq=13, timestamp=100, state=1
seq=14, timestamp=25000100, state=0
seq=15, timestamp=29214203, state=1
seq=17, timestamp=33981280, state=1
seq=19, timestamp=48369143, state=1
seq=22, timestamp=58004714, state=0

__________________________________________________________


